DATABASE_HOST="database-1.cuzyvnhw6wmo.ap-south-1.rds.amazonaws.com"
DATABASE_NAME="ACEE_Portal"
DATABASE_USER="dbManager"
DATABASE_PASSWORD="12345678"
DATABASE_PORT=5432
DATABASE_MINCONN=1
DATABASE_MAXCONN=20
DATABASE_TABLE="service_requests"